

/* Mobile*/
@media(max-width: 500px){


    .navbar{
           height:150px;
           margin: 0;
           }
    
    h1
    .menu ul a{
        font-size: 1rem;
    }
    .navbar .logo{
    font-size: 20px;
    }
    
    
    .grid,
        .frontpage .grid,
        .education-skills .grid,
        .clients .grid,
        .footer .grid{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
       
        .frontpage{
            height: auto;
            margin: 0 ;
        }
    
        .photo .portrait{
            margin: auto;
            justify-self: center;
            margin-bottom: 0px;
        }
      
      .frontpage-text{
        text-align: center;
        margin-top: 10px;
      }
    
    
    .education-skills{
        height: auto;
        margin: 0 ;
      }
    
      .education-text
      .experience-list
       .experience:hover{
        border-bottom: 2px #fff solid;
    
      }
    .education-text .skills-list .experience h1 ul a p{
        font-size: 1rem;
    }
    
    
    .skills-list{
        align-items: center;
        justify-content: center;
        margin: auto;
    }
     .skills-list .btn
    {
        background-color: #023d70;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    
    .experience{
    margin-bottom: 20px;
    }
    
    .experience-list{
        padding:2px;
        margin:0;
    }
    
    
    .experience-list h2 h3 p{
        padding:0;
        margin: 0;
        font-size: 1rem;
    }
    
    /* Language*/
    
    .languages{
        padding:0;
        margin:0;
        width:100%;
        height:150px;
    }
    .languages h1{
        font-size: 1.3rem;
        margin: 0;
        padding: 10px;
    }
    .languages .container{
        padding: 0;
    }
    .languages .card-icon{
        height: 50px;
        width: 50px;
        margin: 0;
        padding: 5px;
        align-items: center;
        justify-content: center;
    }
    .languages .flex{
        flex-direction:row;
        
    }
    /* Clients*/
    
      .clients{
        height: auto;
        margin: 0 ;
      }
    
    
      .card-clients {
          width:100%;
          align-items: center;
          justify-content: center;
          margin:0;
          
      }
    
      .card-clients p{
          font-style: italic;
      }
    
      .card-clients h3{
         font-weight:bolder ;
      }
    
      .card-clients .volvo-logo p{
        align-items: center;
        justify-content: center;
      }
    
      .contact_me .card{
        text-justify: center;
        justify-items: center;
        margin: auto;
        margin-top: 0px;
        width: 100%;
    }
    
    

    
    .footer{
        height: 120px;
        display: flex;
        padding:1rem;
    }
    
    .footer-list a{
    font-size: 1rem;
    justify-content: center;
    justify-items:center;
    padding: 4px;
    }
    
    .footer .grid{
        padding: 0;
        margin-left:20px;
        margin-top: 0;
        display: flex;  
    }
    
    .social a{
        margin : 0;
        padding:1rem;
        text-decoration: none;
        font-size: 1rem;
    }
    .copy-right h1 p {
        font-size: 10px;
    }
    
    /* Blog page*/
     
    
    .blogpage .container .card-wrapper .grid-4{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
     .photo_card{
        height: auto;
        width: 100â€°;
        margin: 0;
        align-items: center;
    }
    

    .blog-text{
        height: 500px;
        margin: 0;
    }
    .grid-4,
    .card-wrapper.grid-4{
        display: flex;
        grid-template-columns:1fr;
        grid-template-rows: 1fr;
    }
    
    .card-wrapper .grid-4{
        display: flex;
        flex-direction: column;
        height: auto;
        margin: 0;
    }
    
    
    .blog-header{
        height: auto;
        margin: 0;
        width: 100%;
    
    }
    
    }
    
    
    