
.container{
    width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card{
    background-color:#fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2 ); 
    color: #333;
    padding: 20px;
    margin:10px;
}
/* Card Clients*/

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color:rgb(5, 118, 126);
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    height: 40px;
    width:200px;
    row-gap:10px;
}


.btn:hover {
    transform: scale(0.97);
}

.btn-outline{
background-color:rgba(6, 100, 129, 0.336) ;
border: 1px #fff solid;

}

.flex{
    display: flex;
    justify-content: center;
    align-items : center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.grid-4{
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(2, 50%);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height:auto;
    padding: 10px;
   

}
.grid h1{
    font-size: 1.5rem;
}

.grid-3{
    grid-template-columns:40% 40% 20%; 
    display: grid;
    align-items: center;
    justify-self: center;
    justify-items: space-between;
    width: 100%;
}

/* background color*/
.bg-primary,
.btn-primary{
    background-color: var(--primary-color);
    color: #fff;
}

.bg-seconday,
.btn-seconday{
    background-color: var(--dark-color);
    color:#fff;
}

.bg-dark,
.btn-dark{
    background-color: var(--dark-color);
    color:#fff;
}

.bg-primary a,
.btn-primary a,
.bg-seconday a,
.btn-seconday a,
.bg-dark a,
.btn-dark a{
    color:#fff;

}


/* Text sizes*/
.lead {
    font-size: 20px ;
}

.sm {
    font-size: 1rem;
}
.md {
    font-size: 3rem;
}
.lg {
    font-size: 4rem;
}

.text-center{
    text-align:center;
}










